from fastapi import APIRouter, HTTPException, BackgroundTasks
from pydantic import BaseModel
from typing import Optional, List, Dict, Any
import sys

sys.path.insert(0, "/opt/ultra")
from agents.proposal_system.models import Proposal, ProposalStatus, Category
from agents.proposal_system.store import ProposalStore
from agents.proposal_system.executor import ProposalExecutor
from agents.proposal_system.generator import ProposalGenerator

router = APIRouter(prefix="/api/proposals", tags=["proposals"])
store = ProposalStore()
executor = ProposalExecutor()


class ProposalResponse(BaseModel):
    id: str
    title: str
    description: str
    benefit: str
    category: str
    impact: str
    risk_level: str
    status: str
    created_at: str

    class Config:
        from_attributes = True


class ActionResponse(BaseModel):
    success: bool
    message: str
    data: Optional[Dict[str, Any]] = None


class FeedbackRequest(BaseModel):
    rating: int
    comment: Optional[str] = None


@router.get("/", response_model=List[ProposalResponse])
async def list_proposals(
    status: Optional[str] = "pending",
    category: Optional[str] = None,
    limit: int = 10,
) -> List[Proposal]:
    """List proposals filtered by status and optionally by category, with a max limit."""
    proposals: List[Proposal] = store.get_pending() if status == "pending" else store.get_all()
    if category:
        proposals = [p for p in proposals if p.category.value == category]
    return proposals[:limit]


@router.get("/{proposal_id}", response_model=ProposalResponse)
async def get_proposal(proposal_id: str) -> Proposal:
    """Return a proposal by ID or raise 404 if it does not exist."""
    p: Optional[Proposal] = store.get_by_id(proposal_id)
    if not p:
        raise HTTPException(status_code=404, detail="Proposal not found")
    return p


@router.post("/{proposal_id}/approve", response_model=ActionResponse)
async def approve_proposal(proposal_id: str, background: BackgroundTasks) -> ActionResponse:
    """Approve a proposal and execute it asynchronously in the background."""
    p: Optional[Proposal] = store.get_by_id(proposal_id)
    if not p:
        raise HTTPException(status_code=404, detail="Not found")
    store.update_status(proposal_id, ProposalStatus.approved)
    background.add_task(executor.execute, proposal_id)
    return ActionResponse(success=True, message="Approved and executing")


@router.post("/{proposal_id}/reject", response_model=ActionResponse)
async def reject_proposal(proposal_id: str) -> ActionResponse:
    """Reject a proposal by ID."""
    updated: bool = store.update_status(proposal_id, ProposalStatus.rejected)
    if not updated:
        raise HTTPException(status_code=404, detail="Not found")
    return ActionResponse(success=True, message="Rejected")


@router.post("/generate", response_model=List[ProposalResponse])
async def generate_now(count: int = 3) -> List[Proposal]:
    """Generate proposals immediately and return them."""
    gen = ProposalGenerator()
    proposals: List[Proposal] = await gen.generate(count=count)
    return proposals


@router.get("/stats/summary")
async def get_stats() -> Dict[str, int]:
    """Return a summary of proposal counts by status."""
    all_proposals: List[Proposal] = store.get_all()
    return {
        "total": len(all_proposals),
        "pending": len([p for p in all_proposals if p.status.value == "pending"]),
        "approved": len([p for p in all_proposals if p.status.value == "approved"]),
        "completed": len([p for p in all_proposals if p.status.value == "completed"]),
        "rejected": len([p for p in all_proposals if p.status.value == "rejected"]),
    }